{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"arrowParentheses": "always",
			"semicolons": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 80,
			"jsxQuoteStyle": "double"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off",
				"useValidAriaProps": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			}
		}
	}
}